<html>
  <head>
    
    <title>Please Buy Less</title>
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <style>
	
      @import url('https://rsms.me/inter/inter.css');

      html {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
      }

      .bold {
        font-weight: bold;
      }
      
	  container {
		width:996px;
		margin:0px auto;
		font-size:1em;
	}
	section,aside {
		padding: 10px;
		background:#ccc;
		-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
	}
	section {
		float: left;
		width: 70%;
	}
	aside {
		float: right;
		width: 25%;
	}
	nav {
		overflow: hidden;
	}
	nav ul {
		list-style-type:none;
		float:left;
		padding:0px;
	}
	nav ul li {
		float:left;
		padding:3px 10px;
		margin:2px;
		background:#ccccff;
		-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
	}
      .center {
        text-align: center;
        list-style-position: inside;
      }
      
      
      /*Responsive*/
      
      /* para 980px o menos */
	@media screen and (max-width:980px) {
		.container {
			width:98%;
		}
		section {
			width:68%;
		}
	}

	/* para 700px  or less*/
	@media screen and (max-width:700px) {
		
		nav, section {
			font-size:1.2em;
		}
		
		nav ul {
			float:none;
			clear:both;
		}
	}

	/* For 480px or less */
	@media screen and (max-width:480px) {
		
		nav, section {
			font-size:1.5em;
		}
		section {
			width:94%;
		}
		nav ul {
			float:left;
			clear:none;
			width:50%;
		}
		nav ul li {
			float:none;
		}
    
    </style>
  </head>

  <body>

    <div  id='msg' align="center">

	    <br/>
	    <br/>
        <div align="center">    
	      <img src='noblackfriday.png' title='Please Buy Less'style='width: 50%' >
        </div>   
        <br/>
	    <br/>
    
        <b>Language English</b>
      
        <ul align="center">
            <li>Every year this country celebrates Thanksgiving and then goes out to splurge on Black Friday.</li>
            <li>Every year companies use all types of tricks to ring in more dollars.</li>
            <li>Every year consumers buy more clothes, more TVs, more crap than the previous year.</li>
            <li>  The wheels of capitalism keep turning with no regard for the environment.</li>
            <li>Climate change is real and consumers have huge environmental impact </li>
            <li> We like to blame the government or industries for the Earth's problems, but in reality it is all derived from consumption.</li>
            <li> Most goods are not biodegradable and inevitably end up in landfills.</li>
            <li>While the first instinct with waste is to recycle, it is better to reuse and best to reduce.</li>  
        </ul>
     
        <span class="bold">  Reduce -> Reuse -> Recycle</span> <br/>
        <span class="bold">This black friday - Please Buy Less :)</span><br/>

    </div>
  
    <p>
       Contributes to <a href='https://github.com/anilshanbhag/pleasebuyless'>Github</a>
    </p>
   
    <div id='msg2' align="center">

        <br/>
	    <br/>
        <div align="center">    
	     <img src='images.jpeg' title='Please Buy Less'style='width: 30%' >
       </div>   
       <br/>
	   <br/>

	   <b>Idioma Español</b>

  	    <ul align="center">
           <li>Cada año este país celebra el Día de Acción de Gracias y luego sale a derrochar el Viernes Negro. </li>
           <li> Cada año las empresas utilizan todo tipo de trucos para ganar más dinero. </li>
           <li> Cada año los consumidores compran más ropa, más televisores, más basura que el año anterior. </li>
           <li> Las ruedas del capitalismo siguen girando sin tener en cuenta el medio ambiente. </li>
           <li> El cambio climático es real y los consumidores tienen un enorme impacto medioambiental. </li>
           <li> Nos gusta culpar al gobierno o a las industrias por los problemas de la Tierra, pero en realidad todo se deriva del consumo.</li>
           <li> La mayoría de las mercancías no son biodegradables y terminan inevitablemente en vertederos. </li>
		   <li> Mientras que el primer instinto con los residuos es reciclar, es mejor reutilizar y reducir. </li>
        </ul>

        <span class="bold">   Reducir -> Reutilizar -> Reciclar</span> <br/>
        <span class="bold">Este viernes negro - compra menos :)</span>
    </div>
    
    <p>
      Contribuye en <a href='https://github.com/anilshanbhag/pleasebuyless'>Github</a>
    </p>
  </body>
</html>
